<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radioSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동설정" />

            <RadioButton
                android:id="@+id/radioManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="수동설정" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="설정 IP"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ipEdit"
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:hint="ex) xxx.xxx.xxx.xxx"
            android:inputType="date"
            android:singleLine="true"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="Netmask"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/netmaskEdit"
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:hint="ex) xxx.xxx.xxx.xxx"
            android:inputType="date"
            android:singleLine="true"
            android:text="255.255.255.0"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="Gateway"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/gatewatEdit"
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:hint="ex) xxx.xxx.xxx.xxx"
            android:inputType="date"
            android:singleLine="true"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>