<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/layout_root2"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:orientation="vertical">
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <TextView android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:textColor="#000000"
            android:textSize = "13sp"
            android:text="Destination IP"/>

        <EditText
            android:id="@+id/dip_edit"
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:hint="Destination IP"
            android:inputType="date"
            android:singleLine="true"
            android:textSize="12sp" />

    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:textColor="#000000"
            android:textSize = "13sp"
            android:text="Destination Port"/>

        <EditText
            android:id="@+id/dport_edit"
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:hint="Destination Port"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="12sp" />

    </LinearLayout>
      <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:textColor="#000000"
            android:textSize = "13sp"
            android:text="Source IP"/>

        <EditText
            android:id="@+id/sip_edit"
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:hint="Source IP"
            android:inputType="date"
            android:singleLine="true"
            android:textSize="12sp" />

         </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:textColor="#000000"
            android:textSize = "13sp"
            android:text="Source Port"/>

        <EditText
            android:id="@+id/sport_edit"
            android:layout_width="wrap_content"
            android:layout_height="38dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:hint="Source Port"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>